<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
      :root {
        color-scheme: light dark;
      }

      [data-cloak] {
        display: none;
      }
    </style>
  </head>
  <body>
    <div data-source="portal.data.settings" data-cloak>
      <div data-if="settings.isLoading">Loading...</div>
      <div data-if="settings.isReady">
        <div data-if="portal.isLoggedIn()">
          You are signed in. <a href="/">Visit your portal here.</a>
        </div>
        <div data-if-not="portal.isLoggedIn()">
          <h1>Reset password</h1>

          <form
            data-if-not="portal.resetPassword.isDone"
            data-on-submit="portal.resetPassword"
            novalidate
          >
            <label for="email">Email:</label>
            <input
              id="email"
              type="email"
              name="email"
              data-ref="email"
              data-v8n="portal.v8n.resetPassword.email"
              data-disabled="portal.resetPassword.isSubmitting"
            />
            <p
              class="error-message"
              data-if="refs.email.validationMessage === 'too_small'"
            >
              Please enter an email.
            </p>
            <p
              class="error-message"
              data-if="refs.email.validationMessage === 'invalid_string'"
            >
              Please enter a valid email.
            </p>
            <p
              class="error-message"
              data-if="refs.email.validationMessage === 'too_big'"
            >
              This email is too long. We only accept emails up to 100
              characters.
            </p>

            <button
              type="submit"
              data-disabled="portal.resetPassword.isSubmitting"
            >
              <span data-if="portal.resetPassword.isSubmitting">
                Sending...
              </span>
              <span data-if-not="portal.resetPassword.isSubmitting">
                Reset password
              </span>
            </button>
          </form>

          <p data-if="portal.resetPassword.isDone">
            An email has been sent to the address you provided. Please check
            your inbox and follow the instructions to reset your password.
          </p>

          <p data-for="error in portal.resetPassword.errors">
            <span data-if="error.code === 'email_too_long'">
              The email you provided is too long. We only accept emails up to
              100 characters.
            </span>
            <span data-if="error.code === 'email_invalid'">
              The email you provided is not valid. Please check the email and
              try again.
            </span>
            <span data-if="error.code === 'email_required'">
              Please provide an email address to reset your password.
            </span>
            <span
              data-if="error.code === 'unknown_error'"
              data-text="error.message"
            ></span>
          </p>

          <div><a href="/sign_in">Return to sign in</a></div>
        </div>
      </div>
    </div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
